<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>选择收货地址</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="on" http-equiv="cleartype">
		<!--build:css inline  -->
		<link rel="stylesheet" type="text/css" href="assets/css/1reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/2layout.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/common.css" />
		<!-- /build -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.lp_position i {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				background: url(assets/images/lp_position.png) no-repeat;
				background-size: 100% auto;
				vertical-align: middle;
				margin-right: 3px;
			}

			.lp_position a{
				display: block;
			}


			.lp_search {
				background: #fff;
				padding: 0.625rem;
			}

			.lp_search a.btn{
				color :#fff;
				background: #ccc;
				padding: 0.3rem 0.625rem;

			}
			
			.lp_search i {
				display: inline-block;
				height: 1rem;
				width: 1rem;
				background: url(assets/images/lp_search.png) no-repeat;
				background-size: 100%;
				vertical-align: middle;
			}
			
			.lp_search p {
				display: table-cell;
				vertical-align: middle;
				width: 91%;
				padding-left: 1rem;
			}
			
			.lp_search_right {
				width: 93%;
			}
			
			.lp_search input {
				height: 1.5rem;
				width: 100%;
				border: none;
				font-size: 0.875rem;
			}
			
			
			
			
			.lp_searchAddrList {
				margin: 0.625rem auto;
				padding: 0 0.625rem;
				z-index: 2;
				background-color: #fff;
				border-top: 1px solid #f0f0f0;
				border-bottom: 1px solid #f0f0f0;
			}
			
			.lp_dpn {
				display: none;
			}
			
			#lp_addrList {
				margin-top: 30px;
			}

			.addr-wrap{
				padding: 0.625rem 0;
				color: #444;
			}
			.addr-wrap .addr{
				background: #fff;
				margin: 0.3rem 0 0.625rem 0;
				padding: 0 0.625rem;
				line-height: 1.5rem;
			}
			.addr-wrap .cur-addr{
				padding: 0.5rem 0.625rem;
			}
			.p-label{
				padding: 0 0.625rem;
				color: #969696;
			}
			.addr-wrap li,
			#lp_searchAddrListData li{
				padding: 0.625rem 0;
				border-bottom: 1px solid #efefef;
			}
			.addr-wrap li:last-child{
				border-bottom: 0;
			}
			.addr-wrap p.user{
				font-weight: bold;
			}
			.addr-wrap p.user-addr{
				color: #969696;
			}

			/*旋转动画*/
			@-webkit-keyframes rotate {
			  from {-webkit-transform:rotate(0deg);}
			  to {-webkit-transform:rotate(360deg);}
			}
			.posing {
			  overflow: hidden;
			  -webkit-animation-name: rotate;
			  -webkit-animation-duration: 0.1s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-timing-function: linear;
			}
		</style>
	</head>

	<body ng-app="locationApp" ng-controller="LocationController">
		<div class="lp_search">
			<div class=" table w100 ">
				<div class="cell" style="width:1.5rem;"> <i></i>
				</div>
				<div class="cell">
					<input type="text" id="search_addr" placeholder="请输入所在写字楼/小区/学校等" ng-model="searchText" ng-change="search()"/>
				</div>
				<div class="cell tr">
					<a href="javascript:" id="cancel" class="btn"
					   ng-show="showSearch" ng-click="cancelSearch()">取消</a>
				</div>
			</div>
		</div>

		<div class="lp_searchAddrList" ng-show="showSearch">
			<ul id="lp_searchAddrListData">
				<li class="addrItem" ng-repeat="searchAddr in searchAddrs"
					ng-bind="searchAddr.name" ng-click="toIndex(searchAddr)">
				</li>
			</ul>
		</div>

		<div class="addr-wrap" id="info" ng-hide="showSearch">
			<p class="p-label">当前位置</p>

			<div class="addr cur-addr table w100">
				<div class="cell addrItem" ng-bind="locationAddr.name" ng-click="toIndex2(locationAddr)"></div>
				<div class="lp_position cell tr">
					<a id="doPos" href="javascript:" ng-click="relocation()"><i ng-class="{posing:isPosing}"></i>重新定位</a>
				</div>
			</div>

			<p class="p-label">附近地址</p>
			<div class="addr">
				<ul>
					<li class="addrItem" ng-repeat="aroundAddr in aroundAddrs"
						ng-bind="aroundAddr.name" ng-click="toIndex(aroundAddr)"></li>
					<li style="position:relative;">
						<a style="display:block;width:100%;height:100%;" href="chooseCoordinate.html?state=2">
							更多地址 <span class="fr nav-left" style="position:absolute;right:0;top:50%;margin-top:-5px;"></span>
						</a>
					</li>
				</ul>
			</div>
			<p class="p-label">收货地址</p>
			<div class="addr">
				<ul>
					<li class="addrItem" ng-repeat="addr in addressArr" ng-click="toIndex2(addr)">
						<p class="user" ng-bind="addr.contactor+' '+addr.phone"></p>
						<p class="user-addr" ng-bind="addr.address+addr.doorplate"></p>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="assets/js/angular.js"></script>
		<script type="text/javascript">
			angular.module('locationApp',[])
					.controller('LocationController', function($scope, $http){

						init();

						$scope.showSearch = false;
						$scope.search = function () {
							var url = 'http://api.map.baidu.com/place/v2/search?' +
									'callback=JSON_CALLBACK&ak=KM2xAiiLZnVowp1KzcNHeqSxziOXYXGL&region=北京' +
									'&output=json&q='+$scope.searchText;
							$http.jsonp(url).success(function (data) {
										console.log(data);
										$scope.showSearch = true;
										var results = data.results;
										if(results!=null && results.length>0) {
											$scope.searchAddrs = data.results;
										}
									})
									.error(function (result) {
										alert('没有找到匹配的');
									});
						};

						$scope.cancelSearch = function () {
						    $scope.showSearch = false;
							$scope.searchText = '';
							$scope.searchAddrs = null;
						};

						function init() {
							var userJson = localStorage.getItem('_user_');
							if(userJson==null) {
								alert('请先登陆');
								window.location = 'login.html';
								return;
							}

							var user = JSON.parse(userJson);
							var locationAddr = JSON.parse(sessionStorage.getItem('_location_address_'));
							$scope.locationAddr = locationAddr;
							//ajax请求获取地址列表数据
							$http.get('/getAddrsByUserId?userId='+user._id)
									.success(function (result) {
										$scope.addressArr = result.data;
										console.log(result.data);
									})
									.error(function (result) {
										alert(result);
									});

							var url = 'http://api.map.baidu.com/place/v2/search?' +
									'callback=JSON_CALLBACK&ak=KM2xAiiLZnVowp1KzcNHeqSxziOXYXGL&region=北京' +
									'&output=json&q='+locationAddr.name;
							$http.jsonp(url).success(function (data) {
										console.log(data);
										$scope.aroundAddrs = data.results;
									})
									.error(function (result) {
										alert(result);
									});
						}

						$scope.isPosing = false;

						//重新定位当前位置
						$scope.relocation = function () {
							$scope.isPosing = true;
							var script = document.createElement("script");
							script.type = "text/javascript";
							script.src = "http://api.map.baidu.com/api?v=2.0&callback=loadAddress";
							document.body.appendChild(script);
						};

						window.loadAddress = function () {

							//创建定位器对象
							var geolocation = new BMap.Geolocation();
							//异步获取当前位置
							geolocation.getCurrentPosition(function(result){
								//如果成功了
								if(this.getStatus() == BMAP_STATUS_SUCCESS){
									//从结果中取出坐标点对象
									var point = result.point;

									console.log('您的位置：'+point.lng+','+point.lat);

									//创建地理编码解析器(根据经纬度得到对应的位置)
									var geoc = new BMap.Geocoder();
									//获取指定坐标点的位置
									geoc.getLocation(point, function(rs){
										//从结果中得到地址对象
										var addComp = rs.addressComponents;
										console.log(addComp.province + ", " + addComp.city + ", " + addComp.district
												+ ", " + addComp.street + ", " + addComp.streetNumber);

										//将位置地址信息保存到$scope的address对象中
										$scope.$apply(function () {
											$scope.locationAddr.name = addComp.city+ addComp.district
													+ addComp.street + addComp.streetNumber;
											$scope.locationAddr.lng = point.lng;
											$scope.locationAddr.lat = point.lat;
										});

										//将address对象信息保存到session
										sessionStorage.setItem('_location_address_',
												JSON.stringify($scope.locationAddr));
									});
									$scope.isPosing = false;
								} else {
									$scope.isPosing = false;
									alert('failed'+this.getStatus());
								}
							},{enableHighAccuracy: true})
						}

						$scope.toIndex = function (aroundAddr) {
							var address = {
								name : aroundAddr.name,
								lat  : aroundAddr.location.lat,
								lng  : aroundAddr.location.lng
							};

							sessionStorage.setItem('_location_address_', JSON.stringify(address));

						    window.location = 'index.html';
						}

						$scope.toIndex2 = function (addr) {
							var address = {
								name : addr.address || addr.name,
								lat  : addr.lat,
								lng  : addr.lng
							};

							sessionStorage.setItem('_location_address_', JSON.stringify(address));
							window.location = 'index.html';
						}
					});
		</script>
	</body>
</html>