<!DOCTYPE html>
<html>

<head>
    <title>登录2</title>
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="on" http-equiv="cleartype">
    <!--build:css inline  -->
    <link rel="stylesheet" type="text/css" href="assets/css/1reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/2layout.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css"/>
    <!-- /build -->
    <style>
        .lg_header {
            width: 100%;
            background: #000;
            text-align: center;
            height: 2.81rem;
            line-height: 2.81rem;
            font-size: 1.06rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .lg_form {
            width: 100%;
            /*height: 3.5rem;*/
            line-height: 3.5rem;
            background: #fff;
            font-size: 1rem;
            color: #000;
            vertical-align: middle;
            padding: 0 4%;
        }

        .lg_form input {
            height: 2.5rem;
            border: none;
            width: 40%;
        }

        .lg_form button {
            width: 6rem;
            height: 2rem;

            border: 1px solid #000;
            font-size: 0.75rem;
            background: none;
        }

        .lg_form1 {
            border-bottom: 1px solid #f0f0f0;
        }

        .lg_form1 input {
            margin-left: 1rem;
        }

        .lg_form2 input {
            margin-left: 1rem;
        }

        .lp_loginBtn {
            width: 92%;
            height: 2.75rem;
            background-color: #ff2a2a;
            text-align: center;
            font-size: 1.1rem;
            color: #fff;
            margin: 0 auto;
            display: block;
            border: none;
            margin-top: 1rem;
        }

        .lp_loginBtn:disabled {
            background: #dddddd;
        }

        .code_disable {
            border: #282828 2px solid
        }

        .code_enable {
            border: #ccc 2px solid
        }

        .errorMsg {
            color: red;
            margin-left: 70px;
        }
    </style>
</head>

<body ng-app="loginApp" ng-controller="LoginController">
<form name="loginForm">
    <div class="lg_form lg_form1">
        <span class="lg_tel">手机号</span>
        <input type="text" class="lg_phone" placeholder="请输入您的手机号"
               autocomplete="off" name="phone"
                ng-model="user.phone" ng-required="true" ng-pattern="/^\d{11}$/"/>
    </div>

    <div class="lg_form lg_form1">
        <div ng-show="loginForm.phone.$dirty&&loginForm.phone.$invalid"
             ng-messages="loginForm.phone.$error" ng-class="'errorMsg'">
            <span ng-message="required" ng-bind="'必须的'"></span>
            <span ng-message="pattern" ng-bind="'必须11位数字'"></span>
        </div>
    </div>

    <div class="lg_form lg_form2">
        <span class="fl">验证码</span>
        <input type="text" class="lg_checkCode" placeholder="请输入短信验证码"
               autocomplete="off" name="code" ng-disabled="!timing"
               ng-model="user.code" ng-required="true" ng-pattern="/^\d{6}$/"/>
        <button class="lg_btn btn" ng-disabled="timing" ng-bind="btnText" ng-click="startTime()"></button>
    </div>

    <div class="lg_form lg_form2">
        <div ng-show="loginForm.code.$dirty&&loginForm.code.$invalid"
             ng-messages="loginForm.code.$error" ng-class="'errorMsg'">
            <span ng-message="required" ng-bind="'必须的'"></span>
            <span ng-message="pattern" ng-bind="'必须6位数字'"></span>
        </div>
    </div>

    <button class="lp_loginBtn btn" ng-disabled="loginForm.$invalid" ng-click="submit()">登录</button>
</form>
</body>
<script type="text/javascript" src="assets/js/angular.js"></script>
<script type="text/javascript" src="assets/js/angular-messages.js"></script>
<script type="text/javascript">
    angular.module('loginApp',['ngMessages'])
            .controller('LoginController', function($scope, $interval, $http){
                $scope.timing = false;//是否正在计时
                $scope.btnText = '获取验证码';//btn初始显示的文本

                //计算
                $scope.startTime = function () {
                    //检查phone输入框是否合法, 如果不合法, 显示提示, 结束
                    if($scope.loginForm.phone.$invalid) {
                        $scope.loginForm.phone.$dirty = true;
                        return;
                    }


                    //开始计时
                    $scope.timing = true;
                    var lessTime = 60;
                    //lessTime = 20;
                    $scope.btnText = lessTime+'s后重新获取';
                    //循环更新btnText
                    var stop = $interval(function () {
                        lessTime--;
                        $scope.btnText = lessTime+'s后重新获取';
                        //限制lessTime>=0
                        if(lessTime==0) {//停止计时
                            $interval.cancel(stop);
                            $scope.btnText = '获取验证码';
                            $scope.timing = false;//更新计时标识
                        }
                    }, 1000);

                    $http.get('/sendCode?phone='+$scope.user.phone)
                            .success(function (result) {
                                console.log('发送了短信');
                            })
                };

                //发送登陆请求
                $scope.submit = function () {
                    $http({
                        method : 'POST',
                        url : '/login',
                       // data : 'phone='+$scope.user.phone+"&code="+$scope.user.code,
                        data : $scope.user
                       /* headers :  {      //跨域请求时才必须用
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }*/
                    })
                            .success(function (result) {
                                if(result.code==0) {
                                    //得到user信息对象
                                    var user = result.data
                                    //保存到session
                                    sessionStorage.setItem('_user_', angular.toJson(user)); //看是否需要转换为json-->需要
                                    //跳转到personalCenter.html
                                    window.location = 'index.html';
                                } else {
                                    alert(result.data);
                                }
                            })
                            .error(function (result) {
                                alert(result);
                            });
                };
            });
</script>
</html>